# corerouter-email-worker

./: Dockerfile  README.md  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/fleebug/: Main.java
src/main/java/com/fleebug/config/: ChatTaskConfig.java  MailConfig.java  RedisConfig.java
src/main/java/com/fleebug/constants/: ChatTaskConfig.java  PathConfig.java
src/main/java/com/fleebug/dto/: EmailJobDto.java
src/main/java/com/fleebug/dto/email/: EmailJobDto.java
src/main/java/com/fleebug/dto/task/: BillingConfigDto.java  BillingUsageDto.java  ModelDto.java  TaskStatusUpdateDto.java  VllmChatCompletionRequest.java  VllmChatCompletionResponse.java  VllmTaskDto.java
src/main/java/com/fleebug/dto/task/model/: BillingConfigDto.java  BillingUsageDto.java  ModelDto.java
src/main/java/com/fleebug/dto/task/vllm/: ChatCompletionRequest.java  TaskStatusUpdateDto.java  VllmChatCompletionRequest.java  VllmChatCompletionResponse.java  VllmTaskDto.java
src/main/java/com/fleebug/service/: EmailService.java  HeartbeatService.java  RedisService.java  VllmChatCompletionService.java
src/main/java/com/fleebug/utility/: ApiClient.java  Env.java  MessageEncryption.java
src/main/java/com/fleebug/workers/: EmailWorker.java  OtpEmailWorker.java  VllmChatCompletionWorker.java
src/main/resources/: logback.xml
src/main/resources/templates/: api-key-monthly-usage-alert.html  forgot-password.html  password-changed-notification.html  user-deleted-notification.html  verify-email.html
